<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReservationSystem">
  <ClassDiagramComponents>
    <Class name="User" package="" visibility="public" xPosition="34.0" yPosition="356.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="preferredLanguage" type="Language" visibility="private"/>
        <Field name="preferredType" type="NotificationType" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="register" returnType="void" visibility="public"/>
        <Method name="login" returnType="void" visibility="public"/>
        <Method name="logout" returnType="void" visibility="public"/>
        <Method name="chooseLanguage" returnType="Language" visibility="public">
          <Argument type="Language" name="language"/>
        </Method>
        <Method name="viewAvailableSpaces" returnType="List&lt;SportsSpace&gt;" visibility="public"/>
        <Method name="makeReservation" returnType="Reservation" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
        <Method name="cancelReservation" returnType="int" visibility="public">
          <Argument type="int" name="reservationId"/>
        </Method>
        <Method name="viewReservationHistory" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="shareReservationOnSocialMedia" returnType="Reservation" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
        <Method name="selectTypeUser" returnType="void" visibility="public"/>
        <Method name="chooseNotificationType" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reserve" package="" visibility="public" xPosition="1059.0" yPosition="337.0">
      <Fields>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="startTime" type="Time" visibility="private"/>
        <Field name="endTime" type="Time" visibility="private"/>
        <Field name="status" type="ReservationStatus" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="confirm" returnType="void" visibility="public"/>
        <Method name="cancel" returnType="void" visibility="public"/>
        <Method name="getDetails" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReserveSystem" package="" visibility="private" xPosition="524.0" yPosition="705.0">
      <Fields>
        <Field name="file" type="File" visibility="private"/>
        <Field name="reservations" type="int" visibility="private"/>
        <Field name="reservations" type="List&lt;Reservations&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="saveReserves" returnType="Reservation" visibility="public">
          <Argument type="Reservations" name="reservations"/>
        </Method>
        <Method name="loadReservations" returnType="List&lt;Reservations&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SportsSpace" package="" visibility="public" xPosition="1320.0" yPosition="318.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="Name" type="String" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="capacity" type="int" visibility="private"/>
        <Field name="availableSchedules" type="List&lt;Schedule&gt;" visibility="private"/>
        <Field name="ratings" type="List&lt;Rating&gt;" visibility="private"/>
        <Field name="comments" type="List&lt;Comment&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isAvailable" returnType="Time" visibility="public">
          <Argument type="Date" name="date"/>
          <Argument type="Time" name="startTime"/>
          <Argument type="Time" name="endTime"/>
        </Method>
        <Method name="addRating" returnType="Rating" visibility="public">
          <Argument type="Rating" name="rating"/>
        </Method>
        <Method name="addComment" returnType="Comment" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="getAverageRating" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrator" package="" visibility="public" xPosition="519.0" yPosition="121.0">
      <Fields>
        <Field name="isSupervisor" type="boolean" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addSportsSpace" returnType="SportsSpace" visibility="public">
          <Argument type="SportsSpace" name="space"/>
        </Method>
        <Method name="modifySportsSpace" returnType="SportsSpace" visibility="public">
          <Argument type="SportsSpace" name="space"/>
        </Method>
        <Method name="removeSportsSpace" returnType="int" visibility="public">
          <Argument type="int" name="spaceID"/>
        </Method>
        <Method name="viewAllReservationHistory" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="editReserves" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReserveList" package="" visibility="public" xPosition="791.0" yPosition="500.0">
      <Fields>
        <Field name="reservationsOccupied" type="int" visibility="private"/>
        <Field name="reservationsAvailable" type="int" visibility="private"/>
        <Field name="reserves" type="List&lt;Reserve&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPastReserves" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getFutureReserves" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Language" package="" visibility="public" xPosition="328.0" yPosition="799.0">
      <Fields>
        <Field name="code" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCode" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pay" package="" visibility="public" xPosition="594.0" yPosition="416.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="paymentMethod" type="String" visibility="private"/>
        <Field name="reservation" type="Reserve" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="paymentDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processPayment" returnType="void" visibility="public"/>
        <Method name="refund" returnType="void" visibility="public"/>
        <Method name="getPaymentDetails" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Qualification" package="" visibility="public" xPosition="1660.0" yPosition="35.0">
      <Fields>
        <Field name="value" type="int" visibility="private"/>
        <Field name="comment" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="sportsSpace" type="SportsSpace" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getComment" returnType="String" visibility="public"/>
        <Method name="getValue" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Notification" package="" visibility="public" xPosition="1257.0" yPosition="677.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="sendDate" type="Date" visibility="private"/>
        <Field name="type" type="NotificationType" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="send" returnType="void" visibility="public"/>
        <Method name="schedule" returnType="void" visibility="public">
          <Argument type="Date" name="sendDate"/>
        </Method>
        <Method name="getNotificationDetails" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="NotificationType" package="" visibility="public" xPosition="1522.0" yPosition="670.0">
      <Literals>
        <Literal name="EMAIL"/>
        <Literal name="IN_APP"/>
      </Literals>
    </Enum>
    <Enum name="ReservationStatus" package="" visibility="public" xPosition="1025.0" yPosition="651.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="CANCELED"/>
        <Literal name="PENDING"/>
        <Literal name="FINISHED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="type" source="Notification" target="NotificationType" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="ReserveList" target="Reserve" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation name="use" source="User" target="ReserveSystem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="ReserveSystem" target="Pay" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="has" source="SportsSpace" target="Qualification" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has" source="ReserveSystem" target="ReserveList" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="Reserve" target="ReservationStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Reserve" target="SportsSpace" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Administrator" target="User"/>
    <UseRelation name="use" source="Notification" target="Reserve" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="has" source="ReserveSystem" target="Language" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
