<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReservationSystem">
  <ClassDiagramComponents>
    <Class name="User" package="" visibility="public" xPosition="33.0" yPosition="53.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="preferredLanguage" type="Language" visibility="private"/>
        <Field name="preferredType" type="NotificationType" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="register" returnType="void" visibility="public"/>
        <Method name="login" returnType="void" visibility="public"/>
        <Method name="logout" returnType="void" visibility="public"/>
        <Method name="chooseLanguage" returnType="Language" visibility="public">
          <Argument type="Language" name="language"/>
        </Method>
        <Method name="viewAvailableSpaces" returnType="List&lt;SportsSpace&gt;" visibility="public"/>
        <Method name="makeReservation" returnType="Reservation" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
        <Method name="cancelReservation" returnType="int" visibility="public">
          <Argument type="int" name="reservationId"/>
        </Method>
        <Method name="viewReservationHistory" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="shareReservationOnSocialMedia" returnType="Reservation" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
        <Method name="selectTypeUser" returnType="void" visibility="public"/>
        <Method name="chooseNotificationType" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reserve" package="" visibility="public" xPosition="881.0" yPosition="595.0">
      <Fields>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="startTime" type="Time" visibility="private"/>
        <Field name="endTime" type="Time" visibility="private"/>
        <Field name="status" type="ReservationStatus" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="confirm" returnType="void" visibility="public"/>
        <Method name="cancel" returnType="void" visibility="public"/>
        <Method name="getDetails" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReserveSystem" package="" visibility="private" xPosition="458.0" yPosition="67.0">
      <Fields>
        <Field name="file" type="File" visibility="private"/>
        <Field name="reservations" type="int" visibility="private"/>
        <Field name="reservations" type="List&lt;Reservations&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="saveReserves" returnType="Reservation" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
        <Method name="loadReservations" returnType="List&lt;Reservations&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SportsSpace" package="" visibility="public" xPosition="418.0" yPosition="673.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="Name" type="String" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="capacity" type="int" visibility="private"/>
        <Field name="availableSchedules" type="List&lt;Schedule&gt;" visibility="private"/>
        <Field name="ratings" type="List&lt;Rating&gt;" visibility="private"/>
        <Field name="comments" type="List&lt;Comment&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isAvailable" returnType="Time" visibility="public">
          <Argument type="Date" name="date"/>
          <Argument type="Time" name="startTime"/>
          <Argument type="Time" name="endTime"/>
        </Method>
        <Method name="addRating" returnType="Rating" visibility="public">
          <Argument type="Rating" name="rating"/>
        </Method>
        <Method name="addComment" returnType="Comment" visibility="public">
          <Argument type="Comment" name="comment"/>
        </Method>
        <Method name="getAverageRating" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrator" package="" visibility="public" xPosition="33.0" yPosition="619.0">
      <Fields>
        <Field name="isSupervisor" type="boolean" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addSportsSpace" returnType="SportsSpace" visibility="public">
          <Argument type="SportsSpace" name="space"/>
        </Method>
        <Method name="modifySportsSpace" returnType="SportsSpace" visibility="public">
          <Argument type="SportsSpace" name="space"/>
        </Method>
        <Method name="removeSportsSpace" returnType="int" visibility="public">
          <Argument type="int" name="spaceID"/>
        </Method>
        <Method name="viewAllReservationHistory" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="editReserves" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReserveList" package="" visibility="public" xPosition="881.0" yPosition="924.0">
      <Fields>
        <Field name="reservationsOccupied" type="int" visibility="private"/>
        <Field name="reservationsAvailable" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Language" package="" visibility="public" xPosition="570.0" yPosition="417.0">
      <Fields>
        <Field name="code" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCode" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pay" package="" visibility="public" xPosition="779.0" yPosition="304.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="paymentMethod" type="String" visibility="private"/>
        <Field name="reservation" type="Reserve" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="paymentDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processPayment" returnType="void" visibility="public"/>
        <Method name="refund" returnType="void" visibility="public"/>
        <Method name="getPaymentDetails" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Qualification" package="" visibility="public" xPosition="828.0" yPosition="39.0">
      <Fields>
        <Field name="value" type="int" visibility="private"/>
        <Field name="comment" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="sportsSpace" type="SportsSpace" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getComment" returnType="String" visibility="public"/>
        <Method name="getValue" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Notification" package="" visibility="public" xPosition="1053.0" yPosition="19.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="sendDate" type="Date" visibility="private"/>
        <Field name="type" type="NotificationType" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="send" returnType="void" visibility="public"/>
        <Method name="schedule" returnType="void" visibility="public">
          <Argument type="Date" name="sendDate"/>
        </Method>
        <Method name="getNotificationDetails" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="NotificationType" package="" visibility="public" xPosition="1104.0" yPosition="366.0">
      <Literals>
        <Literal name="EMAIL"/>
        <Literal name="IN_APP"/>
      </Literals>
    </Enum>
    <Enum name="ReservationStatus" package="" visibility="public" xPosition="1104.0" yPosition="514.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="CANCELED"/>
        <Literal name="PENDING"/>
        <Literal name="FINISHED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="has" source="ReserveList" target="Reserve" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Administrator" target="User"/>
  </ClassDiagramRelations>
</ClassDiagram>
